[/]
close=['<Alt>F4', '<Super>q', '<Shift><Super>c']
minimize=['<Super>h']
move-to-workspace-1=['<Shift><Super>Home', '<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
panel-run-dialog=['<Alt>F2', '<Shift><Super>Return']
show-desktop=['<Shift><Super>h']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=['<Super>End', '<Shift><Super>percent']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=@as []
